# chat_bot_app

./: README.md  explain.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/app/chatbot/: ChatScreenTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/gupshup_app/: ExampleInstrumentedTest.kt  MovieScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/chatbot/: MainActivity.kt
app/src/main/java/com/app/chatbot/di/: AppModule.kt
app/src/main/java/com/app/chatbot/events/: ChatEvent.kt
app/src/main/java/com/app/chatbot/model/: Message.kt
app/src/main/java/com/app/chatbot/repo/: ChatRepository.kt
app/src/main/java/com/app/chatbot/stateui/: ChatUiState.kt
app/src/main/java/com/app/chatbot/ui/screen/: ChatScreen.kt
app/src/main/java/com/app/chatbot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/chatbot/viewmodel/: ChatViewModel.kt
app/src/main/java/com/app/gupshup_app/: MainActivity.kt
app/src/main/java/com/app/gupshup_app/di/: AppModule.kt
app/src/main/java/com/app/gupshup_app/events/: ChatEvent.kt
app/src/main/java/com/app/gupshup_app/model/: Message.kt
app/src/main/java/com/app/gupshup_app/repo/: ChatRepository.kt
app/src/main/java/com/app/gupshup_app/stateui/: ChatUiState.kt
app/src/main/java/com/app/gupshup_app/ui/screen/: ChatScreen.kt
app/src/main/java/com/app/gupshup_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/gupshup_app/viewmodel/: ChatViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/chatbot/: ExampleUnitTest.kt
app/src/test/java/com/app/chatbot/repo/: ChatRepositoryTest.kt
app/src/test/java/com/app/chatbot/viewmodel/: ChatViewModelTest.kt
app/src/test/java/com/app/gupshup_app/: ExampleUnitTest.kt
app/src/test/java/com/app/gupshup_app/repo/: ChatRepositoryTest.kt
app/src/test/java/com/app/gupshup_app/viewmodel/: ChatViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
